.**..E**#..*.#.##*##....*...#.s*..#...n#*...#*..g#
...#..**.***#*#..**.**.*...*.c*....*.....*4#.*...*
*..*#..**.**.*..*.*#.*.*..*.*..#*#..#**.4.*....*#.
.*.**..*#*****.*..........#.*.#*..*.5.###.e*#.#..#
*.***.*.#**#*#*p..**...*##*c.*....##*...*.*.*#.#.*
....h.#..*****.#.....s##...*..#..***...*.e...#*#.*
h*....***..**...*#.#*..*#.....*s**Ke.*.**..#.**#C#
.*.**.**..*.#**.**#*..#1.##*.#*##*..*.#g##...KC#**
...*.*..8*.*#***B**#.*p**kc#*.#.#..*......*K##e.X.
*#.b.**.**.**pI***k#.*.*..*.#*.*...**r.*.#*.*..C.X
****#*.*...##..**.#******..5.#*....*...***R.r#..#.
j.*.*#.Z.**.t#pE**.*..*..**...c....5.*g*X....#.*#.
..***..*.#**#*.L***.**5**#...#*.#.*#*#*....#.*#.**
#...*...##.*.*.#****D*.#.**..###.#*.**..K.*...R*.4
.*k..D#.#.*#*.A#*#***#..**L*1.#*#.#.........**#...
*j.******.*#.h*.**.#B#*#.*.*A**.*...*#....***#*.*#
*......*.I#.*..#b..*.##.**.****#.*#4###.**#r....0.
...*..*.#**..*.#.B#n##***#***.G..***..**.*..#...*.
.#..**.***9.I#*#...*.#.##.*.U....#..*#....#.*.*.2.
*.#.****.Doy*##***#*s##*##*..*..#*##U.*.*R.#.#..*.
*.***...**.#...#**.*#.##.*G*.#..V*........**#R#...
#.*z*o*.##.#*I*.E#***t...**G.*n#.#.3.....##**....#
*Z.....#...#j*.#**#.**#.###*##*W**.*.#.M.U#.....**
#.Z*#...*k...**.#*#**W#****U*#..****M.*...*.0.*.*#
.#.#*##*.#.#o###..###****a#..*ZG*##*....*.*....**.
**..**..L***#**.*..Y#*###*.#*#**a*.###...#.*..#**.
*.*..*D8#**.S....##.WO#*#..*..****.*#.*#.....*#*..
#.*.*#1#*.#....*..##.9**F.w.*.*.#**#.*d.**.0#**...
...**.**..#**.*.##.*#*..**#*#..*.**.#.*x#*.**..*.*
***.**.#*...z.##.**#**.#**#.##*..J**.....**#.#....
*o*.*t..##****.**.w##B..#.*.F.#**v.#*.#*#*x#..*2#*
y..8.*..*****#*#.#..#*##**.##.#*#*#.**.**##..*...2
...#.#..##***.*.#.*N*..H#*.##..#.*#..***#**.*#.*..
...#N.S*.##*#...***#....#*#***..#*.*#.*a...*.....*
#.#*****.S.***.#*.*#v#...*..*m....#.#*#**..#..*.**
*.#*..8....*#.*..*H*#*..***7x*.**6.l**..**.*......
#**....**.*..q*P..**..#..****.*w#.m#*.*****..***.*
#..*.S.*.#.*#.#**#*#*#..*#**7#6.#.***.T*..#*.**.*.
.#*..*.#.##..#*.**...******.##.0.**##.##.**#*.....
.*.N...**##*..v#*.**.*..***#*#*#m*...*.*3.l.J*#*#.
##**...#......#.#.**.#.....#*.d**..7.3#*...###**..
....#*..*...*..u..*.*..**...*****###.*.*.#*#..#**.
.V....#..u..*....#..H*#....#J##*.#*.**#...T.#.##**
.**#..*V*..q*.**.....***.#..*#*d*.fF*..#..#..*..*#
..u*.##*#....#*..*..*..***.***..**.#*.**.T...#..l*
*.#*..*..*.*#*....**.*##*.***.***#i*#...*.*#...***
..*Y....**M..#.....*.*...#*.....#*..7**.#.##.*...*
...*.....*..Y#.#***.*...9**.**.****.*f2..m..Q.#.*.
.........*...**.*..*.#*9*.****..fd*..***.l....Q...
V**...*..*q**...*..#..#*...#*.*..**...*.*..*.*..#.